---
interface Props {
	date: string;
	title: string;
	institution: string;
    description: string;
}

const { date, title, institution, description } = Astro.props;
---

<div class="edu-card">
    <div class="date">
        <time>{date}</time>
    </div>

    <div class="timeline">
        <div class="rule">
        </div>
        <div class="circle">
            <div class="logo">
                <slot name="logo">
                </slot>
            </div>  
        </div>
    </div>
    <div class="container">
        <div class="text">
            <h1>{title}</h1>
            <h2>{institution}</h2>
            <h3>{description}</h3>
            <div class="date-mobile">
                <time>{date}</time>
            </div>
        </div>
    </div>

</div>

<style>

.edu-card {
    text-align: left;
    /* border-radius: 8px;
    border-color: white;
    border-width: 2px;
    border-style: solid; */
    padding: 15px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.date {
    text-align: right;
    margin-left: 5px;
    margin-right: 20px;
    width: 50px;
    min-width: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14pt;
    font-weight: 600;
    text-align: center;
}

.date-mobile {
    display: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12pt;
    font-weight: 600;
}

time {
    position: relative;
    top: 8%; 
}

.timeline {
    display: flex;
    flex-direction: row;
    gap: 0px;
}

.rule {
    content: '';
    width: 3px;
    height: calc(100% + 30px);
    background-color: var(--yellow-200);
    margin-top: -15px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-right: 0px;
    padding-right: 0px;
}
.circle {
    content: '';
    width: 35px;
    height: 35px;
    position: relative;
    top: 15%;
    left: -50%;
    background-color: #ebf8ff;
    border: 3px solid var(--yellow-200);
    border-radius: 50%;
    z-index: 1;
    margin-left: 0px;
    padding-left: 0px;
}

.logo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /*Principal direction */
    align-items: center;
}

.container {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
}

h1 {
    font-size: 16pt;
    font-weight: 600;
    margin: 0;
    color: var(--yellow-200);
}

h2 {
    font-size: 14pt;
    font-weight: 550;
    margin-top: 3px;
}

h3 {
    font-size: 12pt;
    font-weight: 300;
    margin-bottom: 3px;
}

/* For mobile devices */
@media only screen and (max-width: 700px) {
    .edu-card {
        gap: 0px;
    }

    .date {
        display: none;
    }

    .date-mobile {
        display: block;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 100%;
    }

    .timeline {
        margin-left: 15px;
    }
}

</style>